<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .cores {
            background-color:black;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            font-family:cursive;
            line-height: 2%;
            text-align: center;
            text-decoration:brown; 

        }
        body {
            font-size: 16px;
        }
        #amarelo {
            color: yellow;
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2 - Parte II</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 
 
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 
    -->
  </body>
</html>